server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/coupons?servertimezone=UTC
spring.datasource.username=sammy
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=10

logging.file.path==/var/log/coupons
logging.file.name=/var/log/coupons/info.log
